{
  "name": "@ne1410s/text",
  "version": "0.0.1",
  "description": "ES Text Utilities",
  "main": "./dist/ne14.text.js",
  "module": "./dist/ne14.text.es.js",
  "files": [
    "dist"
  ],
  "types": "./dist/ne14.text.d.ts",
  "scripts": {
    "test": "npm run clean && npm run build && mocha --exit",
    "build": "rollup -cm",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ne1410s/ne14.text.git"
  },
  "keywords": [
    "ES",
    "Text",
    "Utilities"
  ],
  "author": "ne1410s <pgj646@gmail.com> (http://ne1410s.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ne1410s/ne14.text/issues"
  },
  "homepage": "https://github.com/ne1410s/ne14.text#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.1",
    "rollup-plugin-typescript2": "^0.18.0",
    "typescript": "^3.1.6"
  }
}
